﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jqGrid Grouped Summary Grid Example</title>

	<!-- ORDER DEPENDANT!!!! -->
	<!-- jQuery UI "SMOOTHNESS" SKIN CSS -->
	<link href="css/jquery-ui-1.10.3.custom/smoothness/jquery-ui-1.10.3.custom.min.css"
		rel="stylesheet" type="text/css" />
	<!-- jqGrid BASE CSS -->
	<link href="css/jquery.jqGrid-4.5.4/ui.jqgrid.css" rel="stylesheet" type="text/css" />
	<!-- BB jqGrid CSS Customizations -->
	<link href="css/jquery.jqGrid-4.5.4/jqGrid-BB-4.5.4.css" rel="stylesheet" type="text/css" />

	<!-- ORDER DEPENDENT!!!! -->
	<!-- jQuery and jQuery UI Requirements -->
	<script src="js/jquery.jqGrid-4.5.4/jquery-1.10.2.min.js" type="text/javascript"></script>
	<!-- jqGrid Resource Loader -->
	<script src="js/jqGridResourceLoader.js" type="text/javascript"></script>
	<!-- jqGrid BB Customization - VERSION SPECIFIC -->
	<script src="js/jqGrid-BB-4.5.4.js" type="text/javascript"></script>

    <script type="text/javascript">
		// Create grid after page load.
    	$(function () {
    		
    		// Create the wrapper
    		var $ggI = new GroupGridInstance(
			{
				// What version of jqGrid are we using?
				ggGridVersion: "4.5.4", 
				// The HTML elements and their corresponding grid name and pager name. Should be a <table> and <div> tag respectively.
				ggGridName: "myGroupGrid1", ggPagerName: "pagermyGroupGrid1",
				// Whether to turn on the internal javascript alerts and messages for debugging the code. 
				// Note, to turn off minified jqGrid base code, change jqGrid-BB-4.5.4.js jqGridLoadResources(false, "4.5.4", "en"); to jqGridLoadResources(true, "4.5.4", "en");
				ggDebugMode: true, ggDebugDepth: 3, // ggDebugDepth is what level to display (0 log, 1 info, 2 warn, 3 error, 4 all). Note, this is additive...3 would display everything.
				// This is how you connect to data.
				ggUrl: "js/testdata.xml", ggDataSourceType: "xml", ggPKColName: "C0", 
				// The default column to group on and it's sort order.
				ggDefaultGroupColumn: "LIST_CODE_DESC", ggDefaultGroupSortOrder: "asc",
				// Grid width. Can be "auto", "100%", or value. Note, if auto, it will default to sum of column widths.
				ggGridWidth: "auto", 
				// Show quick filters under each column?
				ggShowColumnQuickFilters: false,
				// Open the grid with all groups collapsed?
				ggStartGroupsCollapsed: false, 
				// Label at bottom left corner when grouped, localized in the grid.locale-en.custom.js or eq. file.
				ggSummaryFooterLabel: "Summary Totals:",
				// Can be "DISABLE" or "HIDE, changing whether they are hidden or disabled when their availability changes.
				ggExpandCollapseLabelMode: "DISABLE"
			});

    		// Add the columns
    		//addColumn: function (
    		//	colField, colTitle, xmlMapKey, colWidth, align, 
    		//	isColTitleVisible, isEditable, isVisible, isHidden, isHiddenInColumnChooser, isShownInSearch, isColFrozen, isSortable, sortType, 
    		//	summaryType, summaryTpl, formatter, decimalSeparator, thousandsSeparator, decimalPlaces, prefix, suffix, defaultValue) {
    		if ($ggI) {
    			// Notice the custom "stringFormatter" for the formatters. You need to use "stringFormatter" for all "text" formatter types. All fields get formatters, with "stringFormatter" at a minimum.
    			$ggI.addColumn("LIST_CODE_DESC", "List Code Desc", "", 120, "left", true, false, true, false, false, true, false, true, "text", "empty", "{0}", "stringFormatter", "", "", 2, "", "", 0);
    			$ggI.addColumn("LIST_CODE", "List Code", "", 150, "left", true, false, true, false, false, true, false, true, "text", "empty", "{0}", "stringFormatter", "", "", 2, "", "", 0);
    			$ggI.addColumn("MAIL_CODE", "Source Code", "", 120, "left", true, false, true, false, false, true, false, true, "text", "empty", "{0}", "stringFormatter", "", "", 2, "", "", 0);
    			$ggI.addColumn("QTY_MAILED", "Qty Mailed", "", 120, "right", true, false, true, false, false, true, false, true, "integer", "sum", "{0}", "integer", "", "", 0, "", "", 0);
    			$ggI.addColumn("NEW_DONORS", "New Donors", "", 100, "right", true, false, true, false, false, true, false, true, "integer", "sum", "{0}", "integer", "", "", 2, "", "", 0);
    			$ggI.addColumn("COST_PER_DONOR", "Avg Cost / Donor", "", 110, "right", true, false, true, false, false, true, false, true, "currency", "avg", "{0}", "currency", "", "%", 2, "", "", 0);
    			$ggI.addColumn("ACQ_RESPONSE_RATE", "Avg Response Rate", "", 140, "right", true, false, true, false, false, true, false, true, "float", "avg", "{0}", "number", "", "%", 2, "", "", 0);
    			// This one has a custom summaryType for the aggregate weighted average formula.
    			$ggI.addColumn("AVG_ACQ_GIFT_AMT", "Avg Acq Gift Amt", "", 120, "right", true, false, true, false, false, true, false, true, "currency", "customAggregateWeightedAverage", "{0}", "currency", "", "", 2, "", "", 0);
    			$ggI.addColumn("ACQ_NET_PER_PIECE", "Acq Net Per Piece", "", 120, "right", true, false, true, false, false, true, false, true, "currency", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    			$ggI.addColumn("NET_6MO_VAL_PER_PIECE", "Net 6 MO Val Per Piece", "", 150, "right", true, false, true, false, false, true, false, true, "currency", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    			$ggI.addColumn("NET_12MO_VAL_PER_PIECE", "Net 12 MO Val Per Piece", "", 150, "right", true, false, true, false, false, true, false, true, "currency", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    			$ggI.addColumn("NET_18MO_VAL_PER_PIECE", "Net 18 MO Val Per Piece", "", 150, "right", true, false, true, false, false, true, false, true, "currency", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    			$ggI.addColumn("NET_24MO_VAL_PER_PIECE", "Net 24 MO Val Per Piece", "", 150, "right", true, false, true, false, false, true, false, true, "currency", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    			$ggI.addColumn("GROSS_6MO_DONOR_VAL", "Gross 6 MO Donor Val", "", 150, "right", true, false, true, false, false, false, true, true, "currency", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    			$ggI.addColumn("GROSS_12MO_DONOR_VAL", "Gross 12 MO Donor Val", "", 150, "right", true, false, true, false, false, false, true, true, "currency", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    			$ggI.addColumn("GROSS_18MO_DONOR_VAL", "Gross 18 MO Donor Val", "", 150, "right", true, false, true, false, false, false, true, true, "currency", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    			$ggI.addColumn("GROSS_24MO_DONOR_VAL", "Gross 24 MO Donor Val", "", 150, "right", true, false, true, false, false, false, true, true, "currency", "sum", "{0}", "currency", "", "", 2, "", "", 0);

    			// Bind the grid - this paints it.
    			$ggI.bindGrid();

    			// Add a group
    			$("#Button1").click(function () {
    				$ggI.loadGroups("LIST_CODE", "List Code", "asc");
    			});

    			// Remove a group
    			$("#Button2").click(function () {
    				$ggI.removeGroup("LIST_CODE");
    			});

    			// Remove all groups
    			$("#Button3").click(function () {
    				$ggI.removeAllGroups();
    			});

    			// Collapse All
    			$("#Button4").click(function () {
    				// Mode: "EXPAND_ONE", "EXPAND_ALL" ,"COLLAPSE_ALL"
    				$ggI.expandCollapseGroups("COLLAPSE_ALL");
    			});

    			// Collapse All
    			$("#Button5").click(function () {
    				// Mode: "EXPAND_ONE", "EXPAND_ALL" ,"COLLAPSE_ALL"
    				$ggI.expandCollapseGroups("EXPAND_ALL");
    			});
    		}
    		// PUT A SECOND GRID IN THE PAGE
    		//    		var $ggI2 = new GroupGridInstance(
    		//				{
    		//					$ggIVersion: "4.5.4", $ggIName: "myGroupGrid2", ggPagerName: "pagermyGroupGrid2", ggDebugMode: true,
    		//					ggDefaultGroupColumn: "LIST_CODE_DESC", ggDefaultGroupSortOrder: "asc",
    		//					$ggIWidth: "1200", ggShowColumnQuickFilters: false, ggStartGroupsCollapsed: false
    		//				});

    		//    		// Notice the custom "stringFormatter" for the formatters. You need to use "stringFormatter" for all "text" formatter types. All fields get formatters, with "stringFormatter" at a minimum.
    		//    		$ggI2.addColumn("LIST_CODE_DESC", "List Code Desc", "", 120, "left", true, false, true, false, false, false, false, true, "text", "count", "{0}", "stringFormatter", "", "", 2, "", "", 0);
    		//    		$ggI2.addColumn("LIST_CODE", "List Code", "", 150, "left", true, false, true, false, false, false, false, true, "text", "count", "{0}", "stringFormatter", "", "", 2, "", "", 0);
    		//    		$ggI2.addColumn("MAIL_CODE", "Source Code", "", 120, "left", true, false, true, false, false, false, false, true, "text", "count", "{0}", "stringFormatter", "", "", 2, "", "", 0);
    		//    		$ggI2.addColumn("QTY_MAILED", "Qty Mailed", "", 120, "right", true, false, true, false, false, false, false, true, "float", "sum", "{0}", "number", "", "", 2, "", "", 0);
    		//    		$ggI2.addColumn("NEW_DONORS", "New Donors", "", 100, "right", true, false, true, false, false, false, false, true, "float", "sum", "{0}", "number", "", "", 2, "", "", 0);
    		//    		$ggI2.addColumn("COST_PER_DONOR", "Cost Per Donor", "", 110, "right", true, false, true, false, false, false, false, true, "float", "avg", "{0}", "currency", "", "", 2, "", "", 0);
    		//    		$ggI2.addColumn("ACQ_RESPONSE_RATE", "Acq Response Rate", "", 140, "right", true, false, true, false, false, false, false, true, "float", "avg", "{0}", "currency", "", "", 2, "", "", 0);
    		//    		// This one has a custom summaryType for the aggregate weighted average formula.
    		//    		$ggI2.addColumn("AVG_ACQ_GIFT_AMT", "Avg Acq Gift Amt", "", 120, "right", true, false, true, false, false, false, false, true, "float", "customAggregateWeightedAverage", "{0}", "currency", "", "", 2, "", "", 0);
    		//    		$ggI2.addColumn("ACQ_NET_PER_PIECE", "Acq Net Per Piece", "", 120, "right", true, false, true, false, false, false, false, true, "float", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    		//    		$ggI2.addColumn("NET_6MO_VAL_PER_PIECE", "Net 6 MO Val Per Piece", "", 150, "right", true, false, true, false, false, false, false, true, "float", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    		//    		$ggI2.addColumn("NET_12MO_VAL_PER_PIECE", "Net 12 MO Val Per Piece", "", 150, "right", true, false, true, false, false, false, false, true, "float", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    		//    		$ggI2.addColumn("NET_18MO_VAL_PER_PIECE", "Net 18 MO Val Per Piece", "", 150, "right", true, false, true, false, false, false, false, true, "float", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    		//    		$ggI2.addColumn("NET_24MO_VAL_PER_PIECE", "Net 24 MO Val Per Piece", "", 150, "right", true, false, true, false, false, false, false, true, "float", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    		//    		$ggI2.addColumn("GROSS_6MO_DONOR_VAL", "Gross 6 MO Donor Val", "", 150, "right", true, false, true, false, false, false, false, true, "float", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    		//    		$ggI2.addColumn("GROSS_12MO_DONOR_VAL", "Gross 12 MO Donor Val", "", 150, "right", true, false, true, false, false, false, false, true, "float", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    		//    		$ggI2.addColumn("GROSS_18MO_DONOR_VAL", "Gross 18 MO Donor Val", "", 150, "right", true, false, true, false, false, false, false, true, "float", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    		//    		$ggI2.addColumn("GROSS_24MO_DONOR_VAL", "Gross 24 MO Donor Val", "", 150, "right", true, false, true, false, false, false, false, true, "float", "sum", "{0}", "currency", "", "", 2, "", "", 0);
    		//    		// Bind the grid - this paints it.
    		//    		$ggI2.bindGrid();

    	});
    </script>
</head>
<body>
    <h1>jqGrid Grouped Summary Grid Tester</h1>
	<hr />
    <h4>Test Buttons</h4>
	<button id="Button1">Add "LIST_CODE" Group</button>
	<button id="Button2">Remove "LIST_CODE" Group</button>
	<button id="Button3">Remove Groups</button>
	<button id="Button4">Collapse All</button>
	<button id="Button5">Expand All</button>
	<hr />
	<!-- GRID 1 -->
    <table id="myGroupGrid1">
    </table>
    <div id="pagermyGroupGrid1">
    </div>
	<!-- GRID 2 -->
	<!--<br />
    <table id="myGroupGrid2">
    </table>
    <div id="pagermyGroupGrid2">
    </div>-->
</body>
</html>
